# Runtime-Metamodel

./: CODEOWNERS  DEPENDENCIES  NOTICE.md  README.md  build.gradle.kts  build.gradle.kts.release  gradle.properties  settings.gradle.kts
.github/workflows/: bump-version.yaml  ci.yaml  release-rm.yml  release.yml  scan-pull-request.yaml  stale-bot.yml  trigger_snapshot.yml  verify.yaml
autodoc-converters/: build.gradle.kts
autodoc-converters/src/main/java/org/eclipse/edc/plugins/autodoc/html/: HtmlManifestRenderer.java
autodoc-converters/src/main/java/org/eclipse/edc/plugins/autodoc/json/: JsonManifestReader.java
autodoc-converters/src/main/java/org/eclipse/edc/plugins/autodoc/markdown/: MarkdownManifestRenderer.java
autodoc-converters/src/main/java/org/eclipse/edc/plugins/autodoc/spi/: ManifestRenderer.java  ManifestWriter.java
autodoc-converters/src/test/java/org/eclipse/edc/plugins/autodoc/html/: HtmlManifestRendererTest.java
autodoc-converters/src/test/java/org/eclipse/edc/plugins/autodoc/markdown/: MarkdownManifestRendererTest.java
autodoc-converters/src/test/resources/: example_manifest.json  simple_manifest.json
autodoc-core/: build.gradle.kts
autodoc-extension-test/: README.md  build.gradle.kts
autodoc-extension-test/src/main/java/org/eclipse/dataspaceconnector/plugins/autodoc/test/: OptionalService.java  ProvidedService1.java  RequiredService.java  SampleExtension.java
autodoc-extension-test/src/test/java/org/eclipse/dataspaceconnector/plugins/autodoc/test/: EdcModuleProcessorExtensionTest.java
autodoc-plugin/: README.md  build.gradle.kts
autodoc-plugin/src/functionalTest/java/org/eclipse/dataspaceconnector/plugins/: AutodocPluginFunctionalTest.java
autodoc-plugin/src/main/java/org/eclipse/dataspaceconnector/plugins/autodoc/: AutodocDependencyInjector.java  AutodocExtension.java  AutodocPlugin.java  GenerateDocumentationTask.java
autodoc-plugin/src/main/java/org/eclipse/dataspaceconnector/plugins/autodoc/merge/: JsonFileAppender.java  MergeManifestsTask.java
autodoc-plugin/src/main/java/org/eclipse/edc/plugins/autodoc/: AutodocDependencyInjector.java  AutodocExtension.java  AutodocPlugin.java
autodoc-plugin/src/main/java/org/eclipse/edc/plugins/autodoc/merge/: JsonFileAppender.java  MergeManifestsTask.java
autodoc-plugin/src/main/java/org/eclipse/edc/plugins/autodoc/tasks/: AbstractManifestResolveTask.java  AutodocBomTask.java  DependencySource.java  DownloadManifestTask.java  (+5 more)
autodoc-plugin/src/test/java/org/eclipse/dataspaceconnector/plugins/autodoc/: AutodocPluginTest.java
autodoc-plugin/src/test/java/org/eclipse/edc/plugins/autodoc/: AutodocPluginTest.java
autodoc-processor/: build.gradle.kts
autodoc-processor/src/test/java/org/eclipse/dataspaceconnector/spi/system/: ServiceExtension.java
autodoc-processor/src/test/java/org/eclipse/edc/spi/system/: ServiceExtension.java
autodoc-spi-test/: README.md  build.gradle.kts
docs/developer/: autodoc.md
docs/legal/: generateThirdPartyReport.sh
gradle/: libs.versions.toml
plugins/autodoc/autodoc-converters/: README.md  build.gradle.kts
plugins/autodoc/autodoc-converters/src/main/resources/: style.css
plugins/autodoc/autodoc-converters/src/test/resources/: invalid_manifest.json  simple_manifest.json
plugins/autodoc/autodoc-plugin/: README.md  build.gradle.kts
plugins/autodoc/autodoc-processor/: build.gradle.kts
runtime-metamodel/: build.gradle.kts
version-catalog/: build.gradle.kts
(+116 files in other folders)
