group=org.eclipse.edc
version=0.3.2-SNAPSHOT

edcScmUrl=https://github.com/eclipse-edc/Runtime-Metamodel
edcScmConnection=scm:git:git@github.com:eclipse-edc/Runtime-Metamodel.git
# used for publishing artifacts and plugins
developerId=mspiekermann
developerName=Markus Spiekermann
developerEmail=markus.spiekermann@isst.fraunhofer.de
scmConnection=scm:git:git@github.com:eclipse-dataspaceconnector/GradlePlugins.git
websiteUrl=https://github.com/eclipse-dataspaceconnector/GradlePlugins.git
scmUrl=https://github.com/eclipse-dataspaceconnector/GradlePlugins.git
