[metadata]
format.version = "1.1"

[versions]
# the edc-boot-spi dependency is used only for tests, this fixed version prevents the "chicken-egg" problem
edc-test = "0.17.0"
jackson = "2.22.0"
jackson-annotations = "2.22"
jetbrainsAnnotation = "26.1.0"

[libraries]
edc-boot-spi = { module = "org.eclipse.edc:boot-spi", version.ref = "edc-test" }
j2html = { module = "com.j2html:j2html", version = "1.6.0" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-annotations" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotation" }
markdown-gen = { module = "net.steppschuh.markdowngenerator:markdowngenerator", version = "1.3.1.1" }

[plugins]
edc-build = { id = "org.eclipse.edc.edc-build", version = "1.5.2" }
